# multi_language

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build.yml
demo/: compose.x8l  finaloutput.x8l  generate.x8l  merge.x8l  merge2.x8l  output_split_ch.x8l  output_split_en.x8l  output_split_fh.x8l  output_split_fn.x8l  output_split_fz.x8l  output_split_urzinko.x8l  product.x8l  productCompleteMissingLanguageNodeFormat.x8l  productFormat.x8l  productSortFormat.x8l  productSortFormat2.x8l  productTrim.x8l  split_ch.x8l  split_en.x8l  split_urzinko.x8l
src/main/java/com/xenoamess/multi_language/: DataCenter.java  MultiLanguageStructure.java  MultiLanguageX8lFileUtil.java  PackageVersion.java  SingleLanguageStructure.java  Version.java  WrongFileTypeException.java
src/test/java/: TestDataCenter.java  Tester.java
src/test/java/com/xenoamess/multi_language/: MultiLanguageStructureTest.java  Tester.java
