
<merge version=1.1>
    <<hellohahaha>
    <0000>
        <<hellohahaha>
        <ch>>
        <en>Hello?>
        <fh>您>
        <<hellohahaha2>
        <fn>Hl>
        <fz>>
        <urzinko>>
    >
    <0001>
        <<hellohahaha>
        <ch>谢谢!>
        <en>Thanks!>
        <fh>谢>
        <fn>Thx>
        <<hellohahaha2>
        <fz>>
        <urzinko>ulagra!>
    >
    <<hellohahaha>
    <0002>
        <<hellohahaha>
        <ch>>
        <en>Hello?>
        <fh>您>
        <<hellohahaha2>
        <fn>Hl>
        <fz>>
        <urzinko>u-don?>
    >
    <aa>
        <ch>>
        <en>>
        <fh>>
        <fn>>
        <fz>hugna>
        <urzinko>>
    >
    <b>
        <ch>>
        <en>>
        <fh>>
        <fn>>
        <fz>>
        <urzinko>tag thag har!!>
    >
>
