<merge version=1.1>
    <<comment for 0001>
    <0001>
        <en>Thanks!>
        <ch>谢谢!>
        <fn>Thx>
        <fh>谢>
        <fz>>
    >
    <<comment for 0002>
    <0002>
        <en>Hello?>
        <ch>>
        <fn>Hl>
        <fh>您>
        <fz>>
    >
    <<comment for 0001>
    <<comment for 0002>
    <<comment for 0000>
    <0000>
        <en>Hello?>
        <ch>>
        <fn>Hl>
        <fh>您>
        <fz>>
    >
    <<comment for aa>
    <aa>
        <fz>hugna>
        <fh>>
        <ch>>
        <fn>>
        <en>>
    >
>
