<merge version=1.1>
    <0001>
        <en>Thanks!>
        <<hellohahaha>
        <ch>谢谢!>
    
        <fn>Thx>
        <fh>谢>
        <<hellohahaha2>
    >
    <<hellohahaha>
    <0002>
        <en>Hello?>
        <<hellohahaha>
        <ch>>
    
        
        <<hellohahaha2>
        <fn>Hl>
        <fh>您>
    >

    
    
    <<hellohahaha>
    <0000>
        <en>Hello?>
        <<hellohahaha>
        <ch>>


        <<hellohahaha2>
        <fn>Hl>
        <fh>您>
    >
    <aa>
        <fz>hugna>
    >
>